# Support for OptiFine's awful shader format.

## Plants
block.6=aurorasdeco:jacaranda_sapling aurorasdeco:lavender
# minecraft:leaves
block.18=aurorasdeco:jacaranda_leaves aurorasdeco:budding_jacaranda_leaves aurorasdeco:flowering_jacaranda_leaves
# minecraft:vine
block.9600=aurorasdeco:burnt_vine
# minecraft:lily_pad
block.9100=aurorasdeco:duckweed

# minecraft:lantern
block.11068=aurorasdeco:wall_lantern
# minecraft:soul_lantern
block.11072=aurorasdeco:wall_lantern/soul
# minecraft:campfire
block.11096=aurorasdeco:brazier

## Redstone
# minecraft:redstone_torch
block.11048=aurorasdeco:redstone_lantern aurorasdeco:wall_lantern/redstone

# minecraft:polished_andesite
block.10312=aurorasdeco:polished_tuff aurorasdeco:polished_tuff_slab aurorasdeco:polished_tuff_stairs aurorasdeco:polished_calcite aurorasdeco:polished_calcite_stairs aurorasdeco:polished_calcite_slab
# minecraft:nether_bricks
block.10316=aurorasdeco:nether_brick_fence_gate
